# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@SpikeNET

.cpp ./SpikeNETcore/main
.cpp ./SpikeNETcore/SpikeLisp
.cpp ./SpikeNETcore/SpikeLists
.cpp ./SpikeNETcore/SpikeListsExtended
.cpp ./SpikeNETcore/SuperSpikeNETClass
.cpp ./SpikeNETcore/Weights
.cpp ./Maps/learning
.cpp ./Maps/Map
.cpp ./Maps/MapList
.cpp ./IO/Input
.cpp ./IO/Sockets
.cpp ./IO/SpikeInputs
.cpp ./IO/y.tab
.cpp ./sources-imgs/BaseImg
.cpp ./sources-imgs/GlobalImg
.cpp ./sources-imgs/GlobalImgTreat
.cpp ./sources-imgs/PicturePPM
.cpp ./sources-imgs/PictureTARGA
.cpp ./sources-readImgs/ImageModifier
.cpp ./sources-readImgs/NewImageList
