# neuronal input maps (retina)
# ----------------------------
Name	ON	Layer	0	Zoom	2	Threshold	1	Estim	0.5	Pos	20	150	-1	Input	(Convo	Convolutions/OnCenter	Image1	-10000)
Name	OFF	Layer	0	Zoom	2	Threshold	1	Estim	0.5	Pos	20	270	-1	Input	(Convo	Convolutions/OffCenter	Image1	-10000)

# neuronal orientation maps (V1)
# ------------------------------
Name	S0-8	Layer	1	Zoom	2	Threshold	0.28	MOD	0.22	Estim	0.2	Pos	100	0	-1			
Name	S45-8	Layer	1	Zoom	2	Threshold	0.28	MOD	0.22	Estim	0.2	Pos	100	60	-1			
Name	S90-8	Layer	1	Zoom	2	Threshold	0.28	MOD	0.22	Estim	0.2	Pos	100	120	-1			
Name	S135-8	Layer	1	Zoom	2	Threshold	0.28	MOD	0.22	Estim	0.2	Pos	100	180	-1			
Name	S180-8	Layer	1	Zoom	2	Threshold	0.28	MOD	0.22	Estim	0.2	Pos	150	0	-1			
Name	S225-8	Layer	1	Zoom	2	Threshold	0.28	MOD	0.22	Estim	0.2	Pos	150	60	-1			
Name	S270-8	Layer	1	Zoom	2	Threshold	0.28	MOD	0.22	Estim	0.2	Pos	150	120	-1			
Name	S315-8	Layer	1	Zoom	2	Threshold	0.28	MOD	0.22	Estim	0.2	Pos	150	180	-1			

# neuronal face maps
# ------------------
Name	s1	Layer	2	Zoom	2	Threshold	0.109221	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s1-1.pgm	Pos	250	0	0	
Name	s3	Layer	2	Zoom	2	Threshold	0.132598	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s3-1.pgm	Pos	250	75	0	
Name	s5	Layer	2	Zoom	2	Threshold	0.144217	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s5-1.pgm	Pos	250	150	0	
Name	s7	Layer	2	Zoom	2	Threshold	0.134773	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s7-1.pgm	Pos	250	225	0	
Name	s8	Layer	2	Zoom	2	Threshold	0.128292	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s8-1.pgm	Pos	250	300	0	
Name	s9	Layer	2	Zoom	2	Threshold	0.153119	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s9-1.pgm	Pos	250	375	0
Name	s10	Layer	2	Zoom	2	Threshold	0.134211	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s10-1.pgm	Pos	250	450	0
Name	s11	Layer	2	Zoom	2	Threshold	0.14743	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s11-1.pgm	Pos	250	525	0
Name	s12	Layer	2	Zoom	2	Threshold	0.145869	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s12-1.pgm	Pos	370	0	0
Name	s15	Layer	2	Zoom	2	Threshold	0.132852	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s15-1.pgm	Pos	370	75	0
Name	s16	Layer	2	Zoom	2	Threshold	0.112708	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s16-1.pgm	Pos	370	150	0
Name	s18	Layer	2	Zoom	2	Threshold	0.140249	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s18-1.pgm	Pos	370	225	0
Name	s21	Layer	2	Zoom	2	Threshold	0.140099	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s21-1.pgm	Pos	370	300	0
Name	s22	Layer	2	Zoom	2	Threshold	0.129535	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s22-1.pgm	Pos	370	375	0
Name	s23	Layer	2	Zoom	2	Threshold	0.151998	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s23-1.pgm	Pos	370	450	0
Name	s24	Layer	2	Zoom	2	Threshold	0.124241	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s24-1.pgm	Pos	370	525	0
Name	s25	Layer	2	Zoom	2	Threshold	0.135374	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s25-1.pgm	Pos	490	0	0
Name	s26	Layer	2	Zoom	2	Threshold	0.128861	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s26-1.pgm	Pos	490	75	0
Name	s29	Layer	2	Zoom	2	Threshold	0.143472	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s29-1.pgm	Pos	490	150	0
Name	s30	Layer	2	Zoom	2	Threshold	0.147643	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s30-1.pgm	Pos	490	225	0
Name	s32	Layer	2	Zoom	2	Threshold	0.124616	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s32-1.pgm	Pos	490	300	0
Name	s33	Layer	2	Zoom	2	Threshold	0.136161	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s33-1.pgm	Pos	490	375	0
Name	s35	Layer	2	Zoom	2	Threshold	0.118887	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s35-1.pgm	Pos	490	450	0
Name	s36	Layer	2	Zoom	2	Threshold	0.126446	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s36-1.pgm	Pos	490	525	0
Name	s38	Layer	2	Zoom	2	Threshold	0.159269	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s38-1.pgm	Pos	610	0	0
Name	s39	Layer	2	Zoom	2	Threshold	0.123638	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s39-1.pgm	Pos	610	75	0
Name	s40	Layer	2	Zoom	2	Threshold	0.144572	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s40-1.pgm	Pos	610	150	0
Name	s13	Layer	2	Zoom	2	Threshold	0.142001	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s13-1.pgm	Pos	610	225	0
Name	s14	Layer	2	Zoom	2	Threshold	0.1453	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s14-1.pgm	Pos	610	300	0
Name	s17	Layer	2	Zoom	2	Threshold	0.12357	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s17-1.pgm	Pos	610	375	0
Name	s19	Layer	2	Zoom	2	Threshold	0.136042	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s19-1.pgm	Pos	610	450	0
Name	s20	Layer	2	Zoom	2	Threshold	0.122879	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s20-1.pgm	Pos	610	525	0
Name	s27	Layer	2	Zoom	2	Threshold	0.12596	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s27-1.pgm	Pos	730	0	0
Name	s28	Layer	2	Zoom	2	Threshold	0.126463	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s28-1.pgm	Pos	730	75	0
Name	s2	Layer	2	Zoom	2	Threshold	0.12594	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s2-1.pgm	Pos	730	150	0
Name	s31	Layer	2	Zoom	2	Threshold	0.114949	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s31-1.pgm	Pos	730	225	0
Name	s34	Layer	2	Zoom	2	Threshold	0.116613	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s34-1.pgm	Pos	730	300	0
Name	s37	Layer	2	Zoom	2	Threshold	0.126169	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s37-1.pgm	Pos	730	375	0
Name	s4	Layer	2	Zoom	2	Threshold	0.150987	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s4-1.pgm	Pos	730	450	0
Name	s6	Layer	2	Zoom	2	Threshold	0.165456	MOD	0.1	Estim	0.1	Object	Images/orl_faces/s6-1.pgm	Pos	730	525	0
